//Bootstrap constants to hack
@bs-navbar-height: 50px;

// @body-navbar-buffer: 100px;
// @default-top-buffer: 40px;
//
// @login-button-top-spacing: 15px;
// @login-button-right-spacing: 20px;
// @login-button-border-radius: 15px;
// @login-button-font-size: 12px;
// @login-button-padding: 3px 10px 2px;
// @login-button-color: #888;
// @login-button-background: rgba(250,250,250,.8);
// @login-button-border:  2px solid rgba(0,0,0,.1);
// @login-button-box-shadow: 0 0 3px #666;
// @login-button-z-index: 10;
//
// @goals-banner-background: #37b4bf;
//
// .body-buffer { padding-top: @body-navbar-buffer; }
//
// .top-buffer { margin-top: @default-top-buffer; }
//
// .login-button {
//     cursor: pointer;
//     position: fixed;
//     top: @login-button-top-spacing;
//     right: @login-button-right-spacing;
//     border-radius: @login-button-border-radius;
//     font-size: @login-button-font-size;
//     padding: @login-button-padding;
//     color: @login-button-color;
//     -webkit-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
//     background: @login-button-background;
//     border: @login-button-border;
//     box-shadow: @login-button-box-shadow;
//     z-index: @login-button-z-index;
// }

.content-wrapper {
  margin-top: @bs-navbar-height;
  position: relative;
}

.view-animate-container {
  display: block;
  position:relative;
  height:700px;
  width: auto;
}

.view-animate.ng-enter,
.view-animate.ng-leave {
    position: absolute;
    width:100%;
    height:500px;
}

.view-animate.ng-enter {
    -moz-transition: ease-out all 0.2s 0.3s;
    -o-transition: ease-out all 0.2s 0.3s;
    -webkit-transition: ease-out all 0.2s 0.3s;
    transition: ease-out all 0.2s 0.3s;
}

.view-animate.ng-leave {
    -moz-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
}

.view-animate.ng-enter,
.view-animate.ng-leave.ng-leave-active {
    // left: 20em;
    opacity: 0;
}

.view-animate.ng-leave,
.view-animate.ng-enter.ng-enter-active {
    // left: 0;
    opacity: 1;
}

.modal-backdrop {
  height: 100%;
}
