[base]
deps =
	virtualenv
    MySQL-python
    jsonfield
    ujson

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=journal.settings
    PYTHONPATH={toxinidir}/journal/journal/

[testenv:django17]
deps = 
	django>=1.7
	{[base]deps}

[testenv:coverage]
commands =
	coverage run --branch --omit={envdir}/*,journal/journal/accounts/*.py,journal/journal/accounts/migrations/*.py {envbindir}/django-admin.py test
	coveralls
deps =
	coverage>=3.6,<3.999
	coveralls
	{[testenv:django17]deps}
